# ffxiv-todo

./: .gitignore  AGENTS.md  LICENSE  README.md  brainstorm_session.md  ffxiv-todo.slnx
.github/workflows/: publish.yml
Cache/: category_items.json  detail_items.json  name_overrides.json  resolved_items.json
DataBuilder/: DataBuilder.csproj  Program.cs
DataBuilder.Tests/: DataBuilder.Tests.csproj  UnitTest1.cs
DataBuilder.Tests/Data/: CsvDataProviderTests.cs
DataBuilder.Tests/Formatters/: ContentJsonFormatterTests.cs
DataBuilder.Tests/Scrapers/: CsvEnricherTests.cs  UnlockQuestResolverTests.cs  WikiCategoryScraperTests.cs  WikiDetailScraperTests.cs  XivApiResolverTests.cs
DataBuilder.Tests/TestData/: allied_society_page.html  edens_gate.html  feature_quests_dungeons.html  job_quests_paladin.html  primal_awakening.html  raids_page.html
DataBuilder.Tests/TestData/csv/en/: ENpcResident.csv  PlaceName.csv  Quest.csv  TerritoryType.csv
DataBuilder/Data/: CsvDataProvider.cs  CsvModels.cs  achievement_overrides.json  quest_chain_overrides.json
DataBuilder/Formatters/: ContentJsonFormatter.cs
DataBuilder/Models/: PipelineModels.cs  QuestChainOverride.cs
DataBuilder/Scrapers/: CsvEnricher.cs  UnlockQuestResolver.cs  WikiCategoryScraper.cs  WikiDetailScraper.cs  XivApiResolver.cs
FfxivTodo/: Configuration.cs  FfxivTodo.csproj  FfxivTodo.json  Plugin.cs  packages.lock.json
FfxivTodo.Tests/: FfxivTodo.Tests.csproj
FfxivTodo.Tests/Services/: ContentManagerTests.cs  ProgressStoreTests.cs
FfxivTodo.Tests/Windows/: MainWindowFilterLogicTests.cs
FfxivTodo/Data/: content.json
FfxivTodo/Models/: ContentItem.cs  Enums.cs  ProgressEntry.cs
FfxivTodo/Services/: ContentManager.cs  MapFlagHelper.cs  ProgressScanner.cs  ProgressStore.cs  QuestHelper.cs
FfxivTodo/Windows/: MainWindow.cs  MainWindowFilterLogic.cs  OverlayWindow.cs
docs/superpowers/plans/: 2026-06-13-csv-integration.md  2026-06-13-databuilder.md  2026-06-13-ffxiv-todo-implementation.md  2026-06-13-filter-redesign.md  2026-06-14-additional-content-types.md  2026-06-14-content-to-quest-linking.md
docs/superpowers/specs/: 2026-06-13-csv-integration-design.md  2026-06-13-databuilder-design.md  2026-06-13-ffxiv-todo-design.md  2026-06-13-filter-redesign-design.md  2026-06-14-additional-content-types-design.md  2026-06-14-content-to-quest-linking-design.md
scripts/release/: build-release.sh
