<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Name>FFXIV Todo</Name>
    <InternalName>FfxivTodo</InternalName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Punchline>Track non-MSQ content completion</Punchline>
    <Description>Track unlocking and completion of all non-MSQ content across every expansion. Auto-detects progress from journal and achievements.</Description>
    <ApplicableVersion>any</ApplicableVersion>
    <Tags>quests;tracking;completion;todo</Tags>
    <Author>ffxiv-todo</Author>
    <DalamudApiLevel>15</DalamudApiLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\content.json" />
  </ItemGroup>

  <Target Name="CopyToLegacyOutput" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(MSBuildProjectDirectory)\bin\Debug\$(TargetFileName)" SkipUnchangedFiles="true" />
  </Target>

</Project>
